# spy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: item_body_selector_dark.xml  item_body_selector_light.xml  transparent_selector.xml
app/src/main/res/drawable-v21/: item_body_selector_dark.xml  item_body_selector_light.xml  transparent_selector.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_member1.xml  activity_add_member2.xml  activity_add_member3.xml  activity_add_member4.xml  activity_add_member5.xml  activity_dashboard.xml  activity_health_records_list.xml  activity_login.xml  activity_members_list_dialog.xml  activity_my_view_pager.xml  activity_page_adapter.xml  activity_pensioners_list.xml  activity_steps__urban.xml  activity_steps_health_records.xml  activity_steps_infant.xml  activity_woman_update.xml  add_women.xml  booster_fragment.xml  content_add_member.xml  content_add_member2.xml  content_add_member3.xml  content_add_member4.xml  content_add_member5.xml  content_my_view_pager.xml  content_page_adapter.xml  content_pensioner_add.xml  content_steps__rural.xml  content_steps__urban.xml  first_to_third_dose_fragment.xml  fragment_birth_vaccination_infant.xml  fragment_step1_hr.xml  fragment_step2_hr.xml  fragment_step3_hr.xml  fragment_step4_hr.xml  fragment_step5_hr.xml  fragment_step6_hr.xml  fragment_step7_hr.xml  fragment_step7_urban_hr.xml  health_records_list_dialog.xml  (+8 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values-v21/: arrays.xml  strings.xml  (+1 more)
(+77 files in other folders)
