<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/md_grey_50"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_margin="@dimen/_14sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="परिवार के सदस्य का नाम :"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/head_firstname"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/md_grey_900"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="मुखिया से सम्भन्ध :"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="2"
                    android:background="@color/md_grey_100">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/choice_spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/relation_type" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="आयु :"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/head_age"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/md_grey_900"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="लिंग  :"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/md_grey_100">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/choice_spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/gender_type" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="शैक्षिक स्तर :"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/md_grey_100">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/choice_spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/saikshik_type" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="व्ययिवहिक स्थिति:"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/md_grey_100">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/choice_spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/married_type" />

                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>