<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_50"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="wrap_content"
                    android:text="परिवार के मुख्या का नाम :"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="DHEERAJ SINGH"
                    android:textColor="@color/md_grey_900"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="wrap_content"
                    android:text="BENEFICIARY I.D. :"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="3124142501519"
                    android:textColor="@color/md_grey_900"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:text="Name of child :"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Lorem Ipsum"
                            android:textColor="@color/appThemeColorDark"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth :"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="01 / Jan / 2014"
                            android:textColor="@color/appThemeColorDark"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>

                    </LinearLayout>





                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaccination Type :"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"/>

            <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/step_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_57sdp"
                android:background="@color/appThemeColor"
                app:stl_indicatorWithoutPadding="false"
                app:stl_defaultTabTextColor="@color/white"
                app:stl_indicatorAlwaysInCenter="true"
                app:stl_dividerThickness="0dp"
                app:stl_distributeEvenly="false"
                app:stl_indicatorWidth="auto"
                app:stl_defaultTabTextSize="@dimen/_11sdp"
                app:stl_indicatorColor="@color/appThemeColorDark"
                app:stl_indicatorCornerRadius="@dimen/_7sdp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="@dimen/_40sdp"
                app:stl_indicatorGravity="center"
                app:stl_underlineColor="@android:color/transparent"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"/>



        </LinearLayout>

    </ScrollView>



</LinearLayout>
