<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/md_grey_50"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="लाभार्थी परिवार के मुखिया का नाम :"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/labharti_name"
                        android:textColor="@color/md_grey_900"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="लाभार्थी आईडी :"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/labharti_id"
                        android:textColor="@color/md_grey_900"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="लाभार्थी का आधार नंबर :"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/adhaar_no"
                        android:textColor="@color/md_grey_900"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="लाभार्थी परिवार का मोबाईल नंबर :"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/mobile_no"
                        android:textColor="@color/md_grey_900"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आर्थिक गतिविधि/व्यवसाय "
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/md_grey_700"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="(i) क्या परिवार के पास कृषि योग्य भूमि हैं"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/md_grey_100">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/choice_spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/choice"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/step6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="कितनी भूमि हैं?"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="2"
                />
            <EditText

                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:id="@+id/kruti_bhoomi"
                android:inputType="number"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/md_grey_900"

                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/md_grey_700"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="(ii) क्या परिवार को कोई निजी व्यवसाय हैं"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/md_grey_100">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/choice_spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/choice"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:id="@+id/step6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="व्यवसाय  का नाम"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_10sdp"

                    />
                <EditText
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/vyavasay_name"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/md_grey_900"
                    android:inputType="text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/md_grey_700"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="(iii) क्या परिवार में कोई व्यक्ति नौकरी पेशा हैं"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_7sdp"

                    android:background="@color/md_grey_100">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/choice_spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/choice"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:id="@+id/step6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नौकरी की प्रकृति"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:background="@color/md_grey_100">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/choice_spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/naukri_type"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="कार्य का पद/स्वरूप"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        />
                    <EditText
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/karya"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/md_grey_900"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="मासिक वेतन "
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="2"
                        />
                    <EditText
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/masik"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/md_grey_900"
                        android:inputType="number"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_10sdp"
            android:text="Save"/>

    </LinearLayout>
</ScrollView>