<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/md_grey_50"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_margin="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingTop="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="नाम : "
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_weight="1"
                android:hint="Type your name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/md_grey_900"
                android:inputType="text"
                />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="@dimen/_10sdp"-->
            <!--android:weightSum="4"-->
            <!-->-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:text="à¤ªà¤¤à¤¾ :"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
            <!--<EditText-->
                <!--android:id="@+id/address"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:lines="5"-->
                <!--android:minLines="4"-->
                <!--android:gravity="top|left"-->
                <!--android:maxLines="6"-->
                <!--android:hint="Type your address"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:textColor="@color/md_grey_900"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:scrollbars="vertical"-->
                <!--/>-->



        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="@dimen/_10sdp"-->
            <!--android:weightSum="5"-->
            <!-->-->
            <!--<TextView-->
                <!--android:id="@+id/textView1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:text="à¤œà¤¨à¤® à¤¤à¤°à¥€à¤•:"-->
                <!--android:layout_weight="2"-->
                <!--/>-->
            <!--<EditText-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" "-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:textColor="@color/md_grey_900"-->

                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:layout_weight="2"/>-->
            <!--<Button-->
                <!--android:id="@+id/button_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_alignLeft="@+id/textView3"-->
                <!--android:onClick="setDate"-->
                <!--android:text="SET DATE" />-->



        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="मोबाइल नंबर : "
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_no"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/md_grey_900"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="आधार कार्ड नंबर :"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aadhaar_no"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/md_grey_900"
                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/save_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>